<!DOCTYPE html>
<html lang="ru-RU">
<head>
	
	<title>Ժամացույց-կրակայրիչ Zippo</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<meta name="keywords" content="часы-зажигалка, часы-зажигалка Zippo, Zippo, часы-зажигалка Zippo заказать, часы-зажигалка Zippo купить, часы-зажигалка Zippo отзывы, часы-зажигалка Zippo стоимость, часы-зажигалка Zippo цена">

	<meta name="description" content="Стильные мужские часы-зажигалка Zippo. Закажите со скидкой!">

	<link rel="icon" type="image/png" href="favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<!--<script src="script.js"></script>-->

	<!--[if lt IE 9]>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113410683-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113410683-1');
</script>


</head>
<body>

	<!-- header -->

	<header class="header_section">
		<div class="wrapper clearfix">
			
			<h1>Տղամարդու նորաոճ <b>ժամացույց-կրակայրիչ</b></h1>

			<div class="info">
				
				<ul>
					<li>Գազալցում չի պահանջում</li>
					<li>Հեշտ օգտագործվում է</li>
					<li>Գործում է ամեն եղանակի</li>
					<li>Նորաոճ տեսք</li>
					<li>Արագ USB լիցք․ (15 րոպե)</li>
				</ul>

				<p class="deadline_text"><b>Շտապեք պատվիրել!</b><br>Ապրանքի քանակությունը սահմանափակ է</p>

			</div>

			<form role="form" class="order_form" method="POST" action="send.php" onsubmit="if(this.name.value==''){alert('Լրացեք Ձեր անունը');return false}if(this.phone.value==''){alert('Լրացեք Ձեր հեռախոսահամարը');return false}return true;">

			
				
				<p>2018թ.-ի Նորույթ</p>

				<div class="price_block clearfix">
					<div class="price_item old">15000դր</div>
					<div class="price_item new">9990դր</div>
				</div>

				<select class="select" name="comment">
					<option value="">Ընտրեք գույնը</option>
					<option value="Корпус: серебряный">Արծաթագույն</option>
					<option value="Корпус: золотой">Ոսկեգույն</option>
				</select>

				<input class="input" type="text" name="name" placeholder="Ձեր անունը" required>
				<input class="input" type="tel" name="phone" placeholder="Ձեր հեռախոսահամարը" required>
				<input type="hidden" name="utm" value="crm">

				<button class="button">Պատվիրել զեղչով</button>

			</form>

			<div class="discount_wrapper">
				<div class="discount">Ակցիա! <span>-60%</span> զեղչ</div>
			</div>

		</div>
	</header>

	<!-- /header -->

	<!-- benefits -->

	<section class="benefits_section">
		<div class="wrapper">
			
			<h2><b>Zippo ժամացույց-կրակայրիչի</b> առավելությունները. </h2>

			<div class="benefits_list">
				
				<div class="benefit_item">
					<div class="image_block">
						<img src="benefits__benefit1_image.jpg" alt="Часы-зажигалка Zippo" title="Часы-зажигалка Zippo">
					</div>
					<div class="text">
						<h3>Խնայողություն</h3>
						<p>Вам больше не придется тратить деньги и время на заправку газа или бензина для вашей зажигалки</p>
					</div>
				</div>

				<div class="benefit_item">
					<div class="image_block">
						<img src="benefits__benefit2_image.jpg" alt="Часы-зажигалка Zippo" title="Часы-зажигалка Zippo">
					</div>
					<div class="text">
						<h3>Հարմարավետություն</h3>
						<p>Չեք մոռանա կամ կորցնի կրակայրիչը. այն մշտապես կլինի Ձեզ հետ</p>
					</div>
				</div>

				<div class="benefit_item">
					<div class="image_block">
						<img src="benefits__benefit3_image.jpg" alt="Часы-зажигалка Zippo" title="Часы-зажигалка Zippo">
					</div>
					<div class="text">
						<h3>Ֆունկցիոնալություն</h3>
						<p>Կրակայրիչի աշխատանքին չեն խեչընդոտում եղանակային պայմանները. այն չի հանգչի նույնիսկ քամու ու անձրևի ժամանակ</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- /benefits -->

	<!-- about -->

	<section class="about_section">
		<div class="wrapper">
			
			<h2>Ի՞նչ է <b>ժամացույց-կրակայրիչ Zippo-ն</b></h2>

			<div class="info">
				
				<p>Եթե չեք կողմնորոշվում, թե ինչ նվիրել սիրելիին, ղեկավարին, գործընկերոջը, ապա ժամացույց-կրակայրիչ Zippo-ն հենց այն է, ինչ Ձեզ պետք է!</p>

				<p>Ամերիկյան լեգենդար Zippo բրենդի այս տարվա նորույթը արդեն հասցրել է ամբողջ աշխարհում գրավել երկրպագուների իր բանակին: Ժամացույցի ու էլեկտրական կրակայրիչի նման անհրաժեշտ երկու աքսեսուարները ճաշակով միաձուլվել են որպես մեկ պրակտիկ իր: Դասական դիզայնն ու նորագույն տեխնոլոգիաները հնարավորություն են տվել Zippo ընկերությանը ստեղծել իրապես ցանկալի աքսեսուար ցանկացած տղամարդու համար</p>

				<a href="#order_form" class="button">Պատվիրել զեղչով</a>

			</div>

		</div>
	</section>

	<!-- /about -->

	<!-- characteristics -->

	<section class="characteristics_section">
		<div class="wrapper">
			
			<h2><b>Zippo ժամացույց-կրակայրիչի</b>բնութագիրը </h2>
			<div class="separator"></div>

			<ul>
				<li><b>Ժամացուցյի մեխանիզմը:</b> Կվարցային Miyota (Ճապոնիա)</li>
				<li><b>Ջրակայունություն:</b> Կենցաղային ( փոշի, անձրև)</li>
				<li><b>Իրանի չափսը:</b> 3.5 սմ х 1.2 սմ</li>
				<li><b>Գոտու չափսը:</b> 22 սմ х 2.3 սմ</li>
				<li><b>Тип застежки:</b> Пряжка</li>
				<li><b>Նյութը:</b> Պողպատ, նուբուկ, հանքային ապակի</li>
				<li><b>Քաշը:</b> 88 գր</li>
				<li><b>Ժամատախտակը:</b> Անալոգային</li>
				<li><b>Սնուցումը:</b> USB 3.0</li>
				<li><b>Արագ լիցքավորում:</b> 15 րոպե (90 այրում)</li>
				<li><b>Լրիվ լիցքավորում:</b> 60 րոպե (600 այրում)</li>
			</ul>

		</div>
	</section>

	<!-- /characteristics -->

	<!-- reviews -->

	<section class="reviews_section">
		<div class="wrapper">
			
			<h2>Մեր հաճախորդների մեկնաբանությունները</h2>

			<div class="reviews_list">
				
				<div class="review_item clearfix">
					<img src="images/reviews__review1_image.jpg" alt="Часы-зажигалка Zippo" class="image" title="Часы-зажигалка Zippo">
					<div class="text">
						<div class="author_info clearfix">
							<img src="images/reviews__review1_photo.jpg" alt="Часы-зажигалка Zippo" class="photo" title="Часы-зажигалка Zippo">
							<p><b>Виталий, 22 года</b><br>г. Красноярск</p>
						</div>
						<p>Я увидел эти часы у своего знакомого и сразу же понял, что хочу и себе такие. Это действительно удобный и стильный аксессуар. Они приятно сидят на руке. Заряда хватает почти на месяц. Если кто-то думает заказать их на подарок, берите смело, так как упаковка выглядит презентабельно, а сами часы выше всяких похвал.</p>
					</div>
				</div>

				<div class="review_item clearfix">
					<img src="images/reviews__review2_image.jpg" alt="Часы-зажигалка Zippo" class="image" title="Часы-зажигалка Zippo">
					<div class="text">
						<div class="author_info clearfix">
							<img src="images/reviews__review2_photo.jpg" alt="Часы-зажигалка Zippo" class="photo" title="Часы-зажигалка Zippo">
							<p><b>Игорь, 34 года</b><br>г. Санкт - Петербург</p>
						</div>
						<p>Часами доволен. Качество на высоте. Ремешок приятно сидит на руке и не наминает запястье. Я не устаю наслаждаться тем, как ловлю удивленные взгляды людей когда я прикуриваю. Доставка на уровне. Все качественно было упаковано. Доставили буквально на следующий день после заказа. Так держать!</p>
					</div>
				</div>

				<div class="review_item clearfix">
					<img src="images/reviews__review3_image.jpg" alt="Часы-зажигалка Zippo" class="image" title="Часы-зажигалка Zippo">
					<div class="text">
						<div class="author_info clearfix">
							<img src="images/reviews__review3_photo.jpg" alt="Часы-зажигалка Zippo" class="photo" title="Часы-зажигалка Zippo">
							<p><b>Виктория, 28 лет</b><br>г. Москва</p>
						</div>
						<p>Часы заказывали на подарок начальнику. Он любитель марки Zippo. У него целая коллекция зажигалок, но любимую он теперь носит на запястье). Переживали за доставку. Боялись, что может не успеть прийти. Но доставили даже раньше заявленного срока.  Вот зашла заказать еще одну для мужа, а тут еще и акция! Спасибо!</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- /reviews -->

	<!-- order steps -->

	<section class="order_steps_section">
		<div class="wrapper">
			
			<h2>Ինչպե՞ս պատվիրել</h2>

			<div class="steps_list">
				
				<div class="step_item">
					<div class="image_block">
						<img src="images/order_steps__step1_image.jpg" alt="Часы-зажигалка Zippo" class="photo" title="Часы-зажигалка Zippo">
					</div>
					<div class="text">
						<h3>Դիմում</h3>
						<p>Լրացեք ձևաթուղթը ներքևում, նշելով անունը, ազգանունը և հեռախոսահամարը</p>
					</div>
				</div>

				<div class="step_item">
					<div class="image_block">
						<img src="images/order_steps__step2_image.jpg" alt="Часы-зажигалка Zippo" class="photo" title="Часы-зажигалка Zippo">
					</div>
					<div class="text">
						<h3>Հաստատում</h3>
						<p>Մեր աշխատակիցները կկապվեն Ձեզ հետ պատվերի մանրամսները ճշտելու համար</p>
					</div>
				</div>

				<div class="step_item">
					<div class="image_block">
						<img src="images/order_steps__step3_image.jpg" alt="Часы-зажигалка Zippo" class="photo" title="Часы-зажигалка Zippo">
					</div>
					<div class="text">
						<h3>Վճարում</h3>
						<p>Ոչ մի կանխավճար! Վճարումն իրականացվում է ապրանքը ստանալիս</p>
					</div>
				</div>

			</div>

			<div class="separator"></div>

			<p class="info">Առաքում փոստով կամ առաքիչի միջոցով <b>1-10 օրում,</b> Առաքման արժեքը <b>от 350 р.</b><br>
			Դուք կարող եք հրաժարվել գնումից <b> 14 օրվա ընթացքում</b> հաշված պատվերը կատարելու պահից</p>

		</div>
	</section>

	<!-- /order steps -->

	<!-- order -->

	<section class="order_section">
		<div class="wrapper clearfix">
			
			<h3><span>Շտապեք պատվիրել!</span> տղամարդու նորաոճ ժամացույց-կրակայրիչը <span><b>60% զեղչով</b></span></h3>

			<div class="info">
				
				<p>2018թ.-ի Նորույթ</p>

				<p>Вам больше не придется переживать за то, что вы потеряете вашу зажигалку или у вас закончится бензин в самый неподходящий момент</p>

				<p><b>Շտապեք պատվիրել!</b><br>Ապրանքի քանակությունը սահմանափակ է</p>

				<div class="products_count_block">
					<div class="text">Մնացել է</div>
					<div class="count">12</div>
					<div class="text">հավաքածու</div>
				</div>

			</div>

			<form id="form" class="order_form" action="mail.php" method="post" onsubmit="if(this.name.value==''){alert('Լրացեք Ձեր անունը');return false}if(this.phone.value==''){alert('Լրացեք Ձեր հեռախոսահամարը');return false}return true;">

				<div class="timer_block">
					<p class="description">Ակցիայի ավարտին մնացել է:</p>
					<div class="timer clearfix">
						<div class="timer_item">
							<div class="count hours">00</div>
							<div class="text">ժամ</div>
						</div>
						<div class="timer_item">
							<div class="count minutes">00</div>
							<div class="text">րոպե</div>
						</div>
						<div class="timer_item">
							<div class="count seconds">00</div>
							<div class="text">վայրկյան</div>
						</div>
					</div>
				</div>

				<div class="price_block clearfix">
					<div class="price_item old">7450р</div>
					<div class="price_item new">2990р</div>
				</div>

				<select class="select" name="comment">
					<option value="">Ընտրեք գույնը</option>
					<option value="Корпус: серебряный">Արծաթագույն</option>
					<option value="Корпус: золотой">Ոսկեգույն</option>
				</select>

				<input class="input" type="text" name="name" placeholder="Գրեք Ձեր անունը" required>
				<input class="input" type="tel" name="phone" placeholder="Գրեք Ձեր հեռախոսահամարը" required>

				<button class="button">Պատվիրել զեղչով</button>

			</form>

			<div class="discount_wrapper">
				<div class="discount">Ակցիա! <span>-60%</span> զեղչ</div>
			</div>

		</div>
	</section>

	<!-- /order -->

	<!-- footer -->

	<footer class="footer_section">
		<img src="http://best-gooods.ru/lands-img/cop1-b-320.png" alt="Часы-зажигалка Zippo" title="Часы-зажигалка Zippo">
		<a target="_blank" href="/zippo-watch/?page=politics">Գաղտնիության քաղաքականություն</a><br>
		<a target="_blank" href="/zippo-watch/?page=agreement">Սպառողի համաձայնություն</a>
	</footer>

	<!-- /footer -->

	<!-- scripts -->
	
	












<!--






<link rel="stylesheet" type="text/css" href="/fonts/roboto.css">
        <script src="/zang/js/jquery.js" type="text/javascript"></script>
        <script src="/zang/js/plugins.js" type="text/javascript"></script>
        
        <script src="/zang/js/detect.js" type="text/javascript"></script>
        
        <link href="/zang/css/popup-m1-style.css?v=4" rel="stylesheet" type="text/css"/>
                <script src="/zang/js/popup-m1.js?v=4" type="text/javascript"></script>

                <script type="text/javascript">
                $(function(){
                    M1.initComebacker(3000);
                    var M1Text = {
                        'validation_name': 'Մուտքագրեք վավեր տվյալներ',
                        'validation_phone1': 'Հեռախոսահամարը կարող է պարունակել միայն թվեր, նշաններ "+", "-", "(", ")" և բացատներ:',
                        'validation_phone2': 'Հեռախոսահամարի թվերը քիչ են մուտքագրված.',
                        'comebacker_text': 'ՈՒՇԱԴՐՈՒԹՅՈՒՆ'
                    };
                    M1.validateAndSendForm(false, M1Text);
                });
                </script>
        
        <script>
        var vPlayer = null;
            $(function() {
                
                
                var product = 3464,
                    url = location.href,
                    length = 0,
                    keyVal = '',
                    arFio = [],
                    arPhone = [];
                        
                $('input[name=\'phone\']').bind('keyup change', function(){
                    var form = $(this).parents('form'),
                        name = form.find('input[name=\'name\']').val(),
                        phone;
                    
                    phone = $(this).val().replace(/\D+/g,'');
                    if(phone.length >= 8){
                        getFormData();
                        $.ajax({
                          type: 'POST',
                          url: 'http://m1-shop.ru/send_stat_order/',
                          data: {
                            name: name,
                            phone: phone,
                            name_json: JSON.stringify(arFio),
                            phone_json: JSON.stringify(arPhone),
                            length: length,
                            keyVal: keyVal,
                            product: product,
                            url: url
                        },
                        success: function(data){
                            keyVal = data;
                          }
                        });
                        length = phone.length;
                    }
                });
                
                $('form').submit(function(){
                    if(keyVal.length > 0){
                        $.ajax({
                            type: 'POST',
                            url: 'http://m1-shop.ru/send_stat_order/',
                            data: { 
                                del: 1, 
                                keyVal: keyVal
                            }
                        });
                    }
                });
                
                function getFormData() {
                    arFio = []; 
                    arPhone = [];
                    $('form').each(function(){
                        var phone = $(this).find('input[name=\'phone\']').val();
                        var fio = $(this).find('input[name=\'name\']').val();
                        phone = phone.replace(/\D+/g,'');
                        if (phone.length >= 8){
                            arPhone.push(phone.toString());
                            if(typeof fio != 'undefined')
                                arFio.push(fio.toString());
                        }
                    });
                }
                
            });
        </script><script>
                function pixel_func() {
                console.log( 'log' );
                //document.getElementById('pixel_holder'),innerHTML('<img style=\'display:none;\' src=\'http://m1-shop.ru/pixel?u=1&track=ref%3D8%3B+s%3Dsv%3B+w%3D%3B+t%3D%3B+p%3D%3B+m%3D&landing_id=&prokl_id=&ip=46.162.193.227&lnk=0&product=3464&sale=phone&tel=phone&fio=fio&host=popularsgoods.ru/zippo-watch/&useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYzLjAuMzIzOS4xMzIgU2FmYXJpLzUzNy4zNg==&user_device=0&showcase_from=0&ua_device=Chrome&ua_os=Windows&is_backorder=1\'>');
                $('body').append('<img style=\'display:none;\' src=\'http://m1-shop.ru/pixel?u=1&track=ref%3D8%3B+s%3Dsv%3B+w%3D%3B+t%3D%3B+p%3D%3B+m%3D&landing_id=&prokl_id=&ip=46.162.193.227&lnk=0&product=3464&sale=phone&tel=phone&fio=fio&host=popularsgoods.ru/zippo-watch/&useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYzLjAuMzIzOS4xMzIgU2FmYXJpLzUzNy4zNg==&user_device=0&showcase_from=0&ua_device=Chrome&ua_os=Windows&is_backorder=1\'>');
                }
                setTimeout(pixel_func, 120000);
                </script><script type="text/javascript">
            var ref=72949;
            var get=1;
            var v1=3464;
            var v2=5298;
            var v3=0;
            var v4='46.162.193.227';
            var v5='Chrome';
            var v6='Windows';
            var v7='ru';
            var v8='';
            var v9='';
            var v10='';
            var v11='';
            var v12='';
            </script>
            <script src="http://static.best-gooods.ru/js/vtracker.js" type="text/javascript"></script><link href="//static.best-gooods.ru/css/call-m1-style.css?v=2" type="text/css" rel="stylesheet">
                <style>
                .call-cont-m1-front{
                    width: 120px;
                    height: 120px;
                    background: url(http://static.best-gooods.ru/img/3.png) center bottom no-repeat;
                }
                
                </style>
                <script src="//static.best-gooods.ru/js/call-m1.js?v=2"> </script>
                <script>
                    $(document).ready(function() {
                        setTimeout(function() {
                            $("#call-but-m1").show();
                    }, 20000);
                
                    });
                </script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
	<!-- /scripts -->
								-->
</body>
</html>
